# flink-operator-tests

./: Dockerfile  README.md  build.sh  pom.xml
crd_examples/: pulsar_job.yaml  simple_job.yaml
src/main/java/io/ipolyzos/: AverageSensorReadings.java  TestPulsarSource.java
src/main/java/io/ipolyzos/models/: SensorReading.java  WindowedReadingAverage.java
src/main/java/io/ipolyzos/producers/: TestProducer.java
src/main/java/io/ipolyzos/source/: SensorSource.java
